# Copy and rename this file to .env

GIT_FULL_NAME='Put your full name here'
GIT_EMAIL=

PG_VERSION=9.6
PG_DB_NAME=vagrant
PG_USER_NAME=vagrant
PG_PASSWORD=vagrant

RUBY_VERSION=2.3.1

VIRTUAL_MACHINE_NAME='Name your virtual machine. Example: my_rails_box'
